# TestTask_TicketsSearch

./: .gitignore  GIT_CONNECTION.md  GUIDELINE_MIGRATION_TO_COMPOSE.md  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_divider_1dp.xml  bg_rectangle_radius_small.xml  bg_search_holder_big.xml  bg_search_holder_small.xml  bg_search_separator.xml  bg_separator.xml  ic_ball_24dp.xml  ic_bell_24dp.xml  ic_close_24dp.xml  ic_person_16dp.xml  ic_person_24dp.xml  ic_plus_16dp.xml
app/src/main/res/layout/: activity_app.xml  dialog_search.xml  fragment_airtickets.xml  fragment_hotels.xml  fragment_profile.xml  fragment_shorter.xml  fragment_subscriptions.xml  item_event_offer.xml  item_offer.xml  layout_airtickets_search.xml  layout_recommendation.xml  layout_search_chips.xml  layout_search_recommendation_places.xml  layout_search_recommendation_tickets.xml  layout_search_tickets_offers.xml  layuot_search_hints.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/core/: build.gradle.kts
data/: build.gradle.kts
domain/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/shorter/: build.gradle.kts
feature/shorter/src/main/res/layout/: fragment_shorter.xml
feature/shorter/src/main/res/values/: strings.xml
feature/subscriptions/: build.gradle.kts
feature/ticketList/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
interface/: build.gradle.kts
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: bg_circle.xml  bg_dialog_indicator.xml  bg_rectangle_radius_16dp.xml  ic_air_24dp.xml  ic_arrow_left_24dp.xml  ic_arrow_right_16dp.xml  ic_calendar_24dp.xml  ic_change_24dp.xml  ic_filter_16dp.xml  ic_fire_24dp.xml  ic_hotel_24dp.xml  ic_location_24dp.xml  ic_plane_24dp.xml  ic_route_24dp.xml  ic_search_24dp.xml
presentation/src/main/res/layout/: activity_app.xml  dialog_search.xml  fragment_airtickets.xml  fragment_hotels.xml  fragment_profile.xml  fragment_shorter.xml  fragment_subscriptions.xml  fragment_ticket_list.xml  item_event_offer.xml  item_ticket.xml  layout_airtickets_search.xml  layout_search_chips.xml  layout_search_recommendation_places.xml  layout_search_tickets_offers.xml  layuot_search_hints.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+213 files in other folders)
