[versions]
ktx_core = "1.7.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
material = "1.12.0"
dagger2 = "2.51.1"
inject = "1"
coroutines = "1.8.0"
retrofit2 = "2.11.0"
kotlinx_serialization_json = "1.6.3"
okhttp3 = "4.12.0"
junit4 = "4.13.2"
androidx_junit = "1.1.5"
espresso_core = "3.5.1"
navigation = "2.7.7"
livedata = "2.7.0"
glide = "4.16.0"


[libraries]
ktx_core = { module = "androidx.core:core-ktx", version.ref = "ktx_core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
android_material = { module = "com.google.android.material:material", version.ref = "material" }


dagger = { module = "com.google.dagger:dagger", version.ref = "dagger2" }
dagger_compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger2" }
javax_inject = { module = "javax.inject:javax.inject", version.ref = "inject" }


retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
kotlinx_serialization_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization_json" }
retrofit_converter_kotlinx_serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit2" }
okhttp3_bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp3" }
okhttp3_okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp3_logging_interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }


kotlinx_coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }


lifecycle_livedata_ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "livedata" }
lifecycle_viewmodel_ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "livedata" }
lifecycle_compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "livedata" }


navigation_fragment_ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation_ui_ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }


glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }


junit = { module = "junit:junit", version.ref = "junit4" }
androidx_junit = { module = "androidx.test.ext:junit", version.ref = "androidx_junit" }
androidx_espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }



[plugins]