<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/holder_recommendations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_radius_16dp"
        android:backgroundTint="@color/gray_3"
        android:padding="16dp">

    <ImageView
            android:id="@+id/image_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_rectangle_radius_8dp"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"/>

    <View
            android:id="@+id/action_stub_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:backgroundTint="@color/transparent"
            app:layout_constraintTop_toTopOf="@id/image_1"
            app:layout_constraintStart_toStartOf="@id/image_1"
            app:layout_constraintBottom_toBottomOf="@id/image_1"/>

    <TextView
            android:id="@+id/text_town_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:textSize="16dp"
            android:text="Стамбул"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_1"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:textColor="@color/gray_5"
            android:textSize="14dp"
            android:text="Популярное направление"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/image_1"
            app:layout_constraintEnd_toEndOf="parent"/>

    <View
            android:id="@+id/separator_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_1"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
            android:id="@+id/image_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_rectangle_radius_8dp"
            android:backgroundTint="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"/>

    <View
            android:id="@+id/action_stub_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:backgroundTint="@color/transparent"
            app:layout_constraintTop_toTopOf="@id/image_2"
            app:layout_constraintStart_toStartOf="@id/image_2"
            app:layout_constraintBottom_toBottomOf="@id/image_2"/>

    <TextView
            android:id="@+id/text_town_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:textSize="16dp"
            android:text="Сочи"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_2"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:textColor="@color/gray_5"
            android:textSize="14dp"
            android:text="Популярное направление"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/image_2"
            app:layout_constraintEnd_toEndOf="parent"/>

    <View
            android:id="@+id/separator_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_2"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
            android:id="@+id/image_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_rectangle_radius_8dp"
            android:backgroundTint="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"/>

    <View
            android:id="@+id/action_stub_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:backgroundTint="@color/transparent"
            app:layout_constraintTop_toTopOf="@id/image_3"
            app:layout_constraintStart_toStartOf="@id/image_3"
            app:layout_constraintBottom_toBottomOf="@id/image_3"/>

    <TextView
            android:id="@+id/text_town_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:textSize="16dp"
            android:text="Пхукет"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_3"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:textColor="@color/gray_5"
            android:textSize="14dp"
            android:text="Популярное направление"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/image_3"
            app:layout_constraintEnd_toEndOf="parent"/>

    <View
            android:id="@+id/separator_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_3"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>