<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/holder_hints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent">

    <ImageButton
            android:id="@+id/action_hint_route"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/bg_rectangle_radius_8dp"
            android:backgroundTint="@color/light_green"
            android:src="@drawable/ic_route_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/action_hint_where"
            app:layout_constraintHorizontal_chainStyle="spread"/>

    <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:background="@color/transparent"
            android:text="Сложный маршрут"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/action_hint_route"
            app:layout_constraintTop_toBottomOf="@id/action_hint_route"
            app:layout_constraintEnd_toEndOf="@id/action_hint_route"/>

    <ImageButton
            android:id="@+id/action_hint_where"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/bg_rectangle_radius_8dp"
            android:backgroundTint="@color/blue"
            android:src="@drawable/ic_ball_24dp"
            app:layout_constraintStart_toEndOf="@id/action_hint_route"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/action_hint_weekend"
            app:layout_constraintHorizontal_chainStyle="spread"/>

    <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:background="@color/transparent"
            android:text="Куда угодно"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/action_hint_where"
            app:layout_constraintTop_toBottomOf="@id/action_hint_where"
            app:layout_constraintEnd_toEndOf="@id/action_hint_where"/>

    <ImageButton
            android:id="@+id/action_hint_weekend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/bg_rectangle_radius_8dp"
            android:backgroundTint="@color/dark_blue"
            android:src="@drawable/ic_calendar_24dp"
            app:layout_constraintStart_toEndOf="@id/action_hint_where"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/action_hint_hot_tickets"
            app:layout_constraintHorizontal_chainStyle="spread"/>

    <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:background="@color/transparent"
            android:text="Выходные"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/action_hint_weekend"
            app:layout_constraintTop_toBottomOf="@id/action_hint_weekend"
            app:layout_constraintEnd_toEndOf="@id/action_hint_weekend"/>

    <ImageButton
            android:id="@+id/action_hint_hot_tickets"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/bg_rectangle_radius_8dp"
            android:backgroundTint="@color/red"
            android:src="@drawable/ic_fire_24dp"
            app:layout_constraintStart_toEndOf="@id/action_hint_weekend"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"/>

    <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:background="@color/transparent"
            android:text="Горячие билеты"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/action_hint_hot_tickets"
            app:layout_constraintTop_toBottomOf="@id/action_hint_hot_tickets"
            app:layout_constraintEnd_toEndOf="@id/action_hint_hot_tickets"/>

</androidx.constraintlayout.widget.ConstraintLayout>